<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Join Membership Page</title>
</head>

<body>
<p>
	<h1 align="center">Hyung Jun Choi</h1>
	<hr width="600" align="center">
</p>
<p>
	<table border="1" width="1000" height="50" align="center">
	<thead>
		<tr>
			<th><a href="index.html">회원가입</a></th><th><a href="1.html">로그인</a></th><th><a href="2.html">강의소개</a></th><th><a href="3.html">고객센터</a></th>
		</tr>

	</thead>
	</table>
</p>
<p>
	<table border="1" width="1000" height="1000"  align="center">
	<thead>
		<tr>
			<th align="center" height="100" colspan="2"><font size="30">Welcome My Visitor</font></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="2">
				<form action="1.html">
			<p>
				<h1>회원가입 페이지 입니다.</h1><br><br>
			</p>
			<p>
				<h2>(Join Membership)</h2><br>
			</p>
				Name : <input type="text"><br><br>
				ID : <input type="text"><br><br>
				Password : <input type="password"><br><br>
				<input type="submit" value="join" onclick="alert('회원가입 완료')">
				<input type="reset" value="reset"
			</form>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


			</td>
		</tr>

	</tbody>


	</table>


























</body>
</html>
